apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l3zhw3no3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l3zhw3no3-dotnet-basic-gitops